MONGODB_URI=mongodb+srv://admin_loja:98650807@cluster0.lk6hl7i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=este_e_um_segredo_muito_forte_e_dificil_de_adivinhar_12345

CLOUDINARY_CLOUD_NAME=dxsfex3mf
CLOUDINARY_API_KEY=113594256213388
CLOUDINARY_API_SECRET=RyUrHG1Za7Mw5WfhcbTQpCyXDpg

